{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "prettier",
        "plugin:react/recommended",
        "airbnb",
        "airbnb-typescript"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [
                    ".ts",
                    ".tsx"
                ]
            }
        }
    },
    "rules": {
        "indent": "off",
        "no-console": "off",
        "@typescript-eslint/indent": [
            "error",
            4
        ],
        "react/jsx-indent": [
            "error",
            4
        ],
        "react/jsx-indent-props": [
            "error",
            4
        ],
        "jsx-quotes": [
            "error",
            "prefer-single"
        ],
        "react/jsx-props-no-spreading": "off",
        "@typescript-eslint/comma-dangle": [
            "error",
            "never"
        ],
        "react/jsx-one-expression-per-line": "off",
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": true
            }
        ],
        "max-len": [
            "error",
            {
                "code": 120,
                "tabWidth": 4,
                "ignoreTrailingComments": true,
                "ignoreComments": true
            }
        ],
        "no-restricted-syntax": "off",
        "operator-linebreak": "off",
        "react/jsx-wrap-multilines": "off",
        "react/jsx-curly-newline": "off"
    }
}
